<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="etF-V6-07y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fiR-4j-vQC">
            <objects>
                <navigationController id="etF-V6-07y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K92-ca-Lyn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yqq-pz-fDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP3-1K-if4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Un-5t-WO6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNX-nb-RjW">
                                <rect key="frame" x="294" y="752" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="97i-vL-8KG"/>
                                    <constraint firstAttribute="height" constant="100" id="n6A-8T-aUa"/>
                                </constraints>
                                <state key="normal" image="GlassPhotoButton"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lh9-75-g4X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Un-5t-WO6" secondAttribute="bottom" id="Csc-Cc-YPP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hNX-nb-RjW" secondAttribute="trailing" constant="20" id="Pzz-ed-vcz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hNX-nb-RjW" secondAttribute="bottom" constant="10" id="QBc-5k-ExP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Un-5t-WO6" secondAttribute="trailing" id="QMc-qw-D5h"/>
                            <constraint firstItem="4Un-5t-WO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XHI-VJ-be0"/>
                            <constraint firstItem="4Un-5t-WO6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rnA-Wi-AAX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tV8-X3-D32"/>
                    <connections>
                        <outlet property="chosenImageView" destination="4Un-5t-WO6" id="CoC-TL-7Tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="GlassPhotoButton" width="381" height="381"/>
    </resources>
</document>
